* {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    background:transparent;
    vertical-align:top;
}
body, html
{
	width:100%;
	height:100%;
}
body
{
	color:#${body};
	font-size:13px;
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color:#F7F7F7;
}
footer, header, nav, section, article
{ 
    display:block;
}
.clearfix
{
	overflow:hidden;
	display:block;
}
* html .clearfix
{
	height: 1%;
	overflow: visible;
}
.truncate
{
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}
ul
{
    list-style:none;
}
.masterContainer
{
	width:540px;
	border:1px solid #ccc;
	padding:20px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin: 40px auto 40px auto;
	background-color:#fff;
	font-size:14px;
	color:#666;
	text-align:center;
}
h1
{
	margin-bottom:30px;
}
h2
{
	margin-bottom:10px;
	color:#E64371;
	text-decoration:underline;
}
header
{
	margin-bottom:20px;
}
a, a:visited
{
	color:#3399CC;
	text-decoration:none;
}
a:hover
{
	text-decoration:underline;
}
p.intro
{
	margin-bottom:30px;
}
.btn
{
	text-decoration:none;
	display:inline-block;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	font-weight:bold;
	padding:5px 10px;
	background-color:#fff;
	border:1px solid #ccc;
	-webkit-appearance: none;
}
.btn:hover
{
	background-color:#efefef;
}
.btn:active
{
	padding:6px 9px 4px 11px;
}
.crudContainer
{
	text-align:left;
	width:360px;
	border:1px solid #ccc;
	padding:20px 20px 10px 20px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	margin: 0 auto 40px;
}
.actionAdd, .actionEdit
{
	float:right;
}
a.actionAdd
{
	margin-top:10px;
	font-size:15px;
	color:#FFAA2A;
}
.noItemsContainer
{
	display:none;
	margin-bottom:15px;
}
.title, .author
{
	max-width:180px;
	display:inline-block;
}
.title
{
	font-weight:bold;
}
label
{
	cursor:pointer;
	font-weight:bold;
	display:inline-block;
	width:80px;
	margin-top:5px;
}
input.txt
{
	width:195px;
	padding:5px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border:1px solid #3399CC;
	color:#666;
	display:inline-block;
}
ul.listContainer li
{
	margin-bottom:15px;
}
ul.listContainer li.editView
{
	border:1px dashed #ccc;
	padding:10px 10px 0 10px;
}
ul.listContainer li.editView .editRow
{
	margin-bottom:10px;
}
.actionsContainer 
{
	margin-left: 80px;
	margin-bottom:10px;
}
.actionsContainer .actionDelete,
.actionsContainer .actionSave,
.actionsContainer .actionCancel
{
	display:inline-block;
}
.actionsContainer .actionSave
{
	margin-right:5px;
}
.actionsContainer .actionDelete
{
	margin-top:6px;
	margin-left:10px;
}
ul.listContainer li.editView.adding .actionDelete
{
	display:none;
}
a.disabled
{
	color:#ccc;
}
a.disabled:hover
{
	text-decoration:none;
}